<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_elevation">0dp</dimen>
    <dimen name="button_zoom">1</dimen>
    <dimen name="buttons_container_bottom_padding">0.1dp</dimen>
    <dimen name="buttons_container_horizontal_padding">5dp</dimen>
    <dimen name="buttons_container_min_height">200dp</dimen>
    <dimen name="cropper_corner_radius">25px</dimen>
    <dimen name="cropper_selected_corner_radius_magnification">4px</dimen>
    <dimen name="cropper_selected_corner_background_magnification">5px</dimen>
    <dimen name="grown_button_elevation">1dp</dimen>
    <dimen name="grown_button_zoom">1.07</dimen>
    <dimen name="image_crop_view_initial_height">0dp</dimen>
    <dimen name="image_crop_view_vertical_padding">15.4dp</dimen>
    <dimen name="large_button_diameter">75dp</dimen>
    <dimen name="large_button_ring_thickness">2.91dp</dimen>
    <dimen name="large_button_outer_ring_offset">8dp</dimen>
    <dimen name="small_button_diameter">54.5dp</dimen>
    <dimen name="small_button_ring_thickness">2dp</dimen>
</resources>