<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fallback.DocumentScannerActivity">

    <!-- 이미지 크롭 뷰 -->
    <biz.cunning.cunning_document_scanner.fallback.ui.ImageCropView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_crop_view_initial_height"
        android:contentDescription="@string/image_with_cropper" />

    <!-- OCR 결과를 표시할 EditText -->
    <EditText
        android:id="@+id/ocr_result_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="OCR 결과"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:visibility="visible" /> <!-- 가시성 visible로 설정 -->

    <!-- 하단의 버튼들 -->
    <LinearLayout
        android:paddingHorizontal="@dimen/buttons_container_horizontal_padding"
        android:paddingBottom="@dimen/buttons_container_bottom_padding"
        android:baselineAligned="false"
        android:layout_below="@id/ocr_result_edit_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <biz.cunning.cunning_document_scanner.fallback.ui.CircleButton
                android:id="@+id/retake_photo_button"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/small_button_diameter"
                android:layout_height="@dimen/small_button_diameter"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <biz.cunning.cunning_document_scanner.fallback.ui.DoneButton
                android:id="@+id/complete_document_scan_button"
                android:layout_gravity="center"
                android:layout_width="@dimen/large_button_diameter"
                android:layout_height="@dimen/large_button_diameter"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <biz.cunning.cunning_document_scanner.fallback.ui.CircleButton
                android:id="@+id/new_photo_button"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/small_button_diameter"
                android:layout_height="@dimen/small_button_diameter"
                android:background="@android:color/transparent" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
